[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disable_error_code = no-any-return

[mypy-tests.*]
ignore_errors = True

[mypy-tests.test_goals_handlers]
disable_error_code = index,operator

[mypy-apscheduler.*]
ignore_missing_imports = True 