[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False

[mypy-tests.*]
ignore_errors = True

[mypy-tests.test_goals_handlers]
disable_error_code = index,operator 